<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Sheet</title>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit 
        maxime reiciendis minima fuga praesentium, earum ab iure consectetur, 
        illo aspernatur odio aliquam tenetur, dignissimos quibusdam ex iste? 
        Quo, pariatur excepturi?
    </p>

    <span>This is a span.</span>
    <span> This is another span.</span>
<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, labore 
    quasi impedit aliquid nulla, sapiente sunt natus aperiam inventore cum 
    laborum eum unde, animi rerum sed ea rem quam magni?
</div>
<div class="narrow">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut nulla velit 
    amet vero tempora ullam veniam rem facilis labore id provident fugit quam 
    praesentium, iure non distinctio consequuntur culpa recusandae.
 </div>
 <div class="narrow">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut nulla velit 
    amet vero tempora ullam veniam rem facilis labore id provident fugit quam 
    praesentium, iure non distinctio consequuntur culpa recusandae!
</div>


</head>
<body>
 
 </body>
</html>